// NQ mod MapVote cycle

//* Map voting CVARS (don't set if you don't use map voting* //
set g_mapVoteFlags 24
set g_maxMapsVotedFor 12
set g_minMapAge 1
#set g_excludedMaps ":fueldump:"
set g_resetXPMapCount 0


// Each map in this map order is executed whenever there are no votes for a map,
// otherwise, the map that gets the most votes for is played

set c1 "set g_gametype 6 ; set timelimit -1 ; set nextmap vstr c1"
set init "set g_gametype 6; map oasis; set nextmap vstr c1"
vstr init
//set d1 "set g_gametype 6 ; map oasis ; set nextmap vstr d2"
//set d2 "set g_gametype 6 ; map battery ; set nextmap vstr d3"
//set d3 "set g_gametype 6 ; map goldrush ; set nextmap vstr d4"
//set d4 "set g_gametype 6 ; map radar ; set nextmap vstr d5"
//set d5 "set g_gametype 6 ; map railgun ; set nextmap vstr d6"
//set d6 "set g_gametype 6 ; map fueldump ; set nextmap vstr d1"
//vstr d1

