# Short URL:
# http://tiny.cc/et

#version=RHEL7

# Install a fresh system (do not upgrade an existing system)
install

# Installation method
url --url=http://mirror.switch.ch/ftp/mirror/centos/7/os/x86_64
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64

# System authorization information
auth --enableshadow --passalgo=sha512

# Keyboard layouts
keyboard --vckeymap=sg --xlayouts='ch'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --hostname=et

# root password - change after setup!
rootpw --plaintext etlegacy42root

# System timezone
timezone Europe/Zurich --isUtc

# Do not configure the X Window System
skipx
# Use text install
text
# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --disabled

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.01 --fstype="lvmpv" --ondisk=sda --grow --size=1
volgroup vg_main --pesize=4096 pv.01
logvol /  --fstype="xfs" --grow --size=1024 --name=root --vgname=vg_main
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=vg_main

user --name=etlegacy --groups=wheel --plaintext --password=etlegacy

services --enabled=sshd,avahi-daemon,nginx

%packages

@core
@development

epel-release
screen
vim-enhanced
wget
avahi
nginx

glibc.i686
libstdc++.i686

%end
